# WebApp_WebService_IntegrationSample

./: README.md  pom.xml
Selenium.Calculator/: pom.xml
Selenium.Calculator/src/test/java/pageObject/: LaunchCalculator.java  Manipulations.java
Selenium.Calculator/src/test/java/runclass/: RunCalculatorUI.java  Stepdefinition.java
Selenium.Calculator/src/test/java/utilities/: BrowserFactory.java  Waits.java
Selenium.Calculator/src/test/resources/FeatureFiles/: CalculatorCheck.feature
Webservice.Calculator/: configuration.properties  pom.xml
Webservice.Calculator/src/test/java/runclass/: RunWebService.java  StepDef.java  WebServiceUtil.java
Webservice.Calculator/src/test/java/utilities/: Environments.java  HTTPUtil.java  JavaFileUtil.java  NamespaceContextMap.java  PropertyReader.java  SoapUtil.java  TextReader.java  XMLUtil.java  XPathUtil.java  XmlValidationUtil.java
Webservice.Calculator/src/test/resources/FeatureFiles/: CalcWebService.feature
Webservice.Calculator/src/test/resources/NodeList/: WebServiceNodes.txt
