<<<<<<< HEAD
# Configuration properties
# ========================
# Function to operation translation
Web_Service= WebService

# Operation version
WebService.version = 1

WebService.AddResult=AddResult

